{
  "name": "user-web-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/.bin/rollup -c rollup.config.js",
    "dev": "node_modules/.bin/serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgrammatiko/user-web-component.git"
  },
  "author": "Dimitrios Grammatikogiannis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dgrammatiko/user-web-component/issues"
  },
  "homepage": "https://github.com/dgrammatiko/user-web-component#readme",
  "dependencies": {
    "uhtml": "^4.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "16.0.1",
    "rollup": "4.35.0",
    "serve": "14.2.4"
  }
}
